src/jade/index.jade
- navArr = ['Home', 'Fashion', 'Lifestyles', 'Travels', 'Music', 'About us', 'Contact'];

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Hover slippery
		link(rel="stylesheet", href="css/style.css")
		script(type='text/javascript' src='../bower_components/jquery/dist/jquery.min.js')
	body
		//- c = container
		.c
			//- t = title
			h1.t Hover slippery
			//- t-sm = small title (modifier)
			h2.t--sm jQuery plugin
			//- Def navigation
			nav.nav.default
				ul
					each item in navArr
						if item == 'Home'
							li.nav__item.active
								a(href="#")= item
						else
							li.nav__item
								a(href="#")= item
			//- Twice border
			h3 Twice bower
			nav.nav.twiceBorder
				ul
					each item in navArr
						if item == 'Home'
							li.nav__item.active
								a(href="#")= item
						else
							li.nav__item
								a(href="#")= item
		script(type='text/javascript' src='../dist/hoverSlippery.js')
		script.
			$(document).ready(function(){
				//- Default 
				$('.default').hoverSlippery();
				//- Twice border
				$('.twiceBorder').hoverSlippery({
					border: true,
					twiceBorder : true
				})
			})

example/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Hover slippery</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <div class="c">
      <h1 class="t">Hover slippery</h1>
      <h2 class="t--sm">jQuery plugin</h2>
      <nav class="nav default">
        <ul>
          <li class="nav__item active"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#">Fashion</a></li>
          <li class="nav__item"><a href="#">Lifestyles</a></li>
          <li class="nav__item"><a href="#">Travels</a></li>
          <li class="nav__item"><a href="#">Music</a></li>
          <li class="nav__item"><a href="#">About us</a></li>
          <li class="nav__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <h3>Twice bower</h3>
      <nav class="nav twiceBorder">
        <ul>
          <li class="nav__item active"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#">Fashion</a></li>
          <li class="nav__item"><a href="#">Lifestyles</a></li>
          <li class="nav__item"><a href="#">Travels</a></li>
          <li class="nav__item"><a href="#">Music</a></li>
          <li class="nav__item"><a href="#">About us</a></li>
          <li class="nav__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script type="text/javascript" src="../dist/hoverSlippery.js"></script>
    <script>
      $(document).ready(function(){
      	//- Default 
      	$('.default').hoverSlippery();
      	//- Twice border
      	$('.twiceBorder').hoverSlippery({
      		border: true,
      		twiceBorder : true
      	})
      })
    </script>
  </body>
</html>
